# ServicioPaypal

./: README.md  pom.xml
src/main/java/com/zam/servicioPayPal/: ServicioPayPalApplication.java
src/main/java/com/zam/servicioPayPal/config/: PaypalConfig.java
src/main/java/com/zam/servicioPayPal/controller/: HomeController.java  PaypalController.java
src/main/java/com/zam/servicioPayPal/model/: Orden.java
src/main/java/com/zam/servicioPayPal/service/: PaypalService.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  success.html
src/test/java/com/zam/servicioPayPal/: ServicioPayPalApplicationTests.java
